{
  "name": "mean",
  "dependencies": {
    "jquery": "latest",
    "angular": "latest",
    "angular-resource": "latest",
    "angular-cookies": "latest",
    "angular-mocks": "latest",
    "angular-route": "latest",
    "bootstrap": "latest",
    "angular-bootstrap": "latest",
    "angular-ui-router": "latest",
    "angular-dragdrop": "latest",
    "web-bootstrap": "./node_modules/meanio/resources/web-bootstrap.js",
    "angular-ui-select": "latest",
    "angular-sanitize": "latest",
    "jquery-ui": "~1.10.3",
    "Chart.js": "^2.1.4"
  }
}
